{
  "name": "test-bot",
  "version": "0.0.3",
  "description": "nodejs test service",
  "main": "app/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "mark busenitz",
  "license": "MIT",
  "dependencies": {
    "tmp": "*",
    "github": "*",
    "commander": "*"
  },
  "devDependencies": {
    "tape": "*"
  },
  "keywords": [ "test-automation", "continuous-integration" ],
  "bin": "./app/index.js",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https:///github.com/mucbuc/test-bot.git"
  }
}
